# MyWeather

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nilezia/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilezia/myweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nilezia/myweather/data/api/: ApiService.kt  WeatherResponse.kt
app/src/main/java/com/nilezia/myweather/data/model/: DirectLocationResponse.kt  ForcastResponse.kt  WeatherResponse.kt
app/src/main/java/com/nilezia/myweather/data/repository/: CurrentLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/nilezia/myweather/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/nilezia/myweather/domain/: GetDailyWeatherUseCase.kt  GetForecastUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/nilezia/myweather/domain/model/: CurrentWeatherUi.kt  DailyWeatherUi.kt  DirectLocationUi.kt  ForecastUi.kt  WeatherUi.kt
app/src/main/java/com/nilezia/myweather/extension/: Extension.kt
app/src/main/java/com/nilezia/myweather/ui/navigate/: AppNavHost.kt
app/src/main/java/com/nilezia/myweather/ui/screen/: CurrentWeatherScreen.kt  DailyWeatherScreen.kt  ForecastScreen.kt  OtherWeatherScreen.kt
app/src/main/java/com/nilezia/myweather/ui/screen/mock/: WeatherUiMock.kt
app/src/main/java/com/nilezia/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nilezia/myweather/ui/viewmodel/: CurrentWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: outline_air_24.xml  outline_humidity_mid_24.xml  outline_sunny_24.xml  outline_water_drop_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilezia/myweather/: ExampleUnitTest.kt
app/src/test/java/com/nilezia/myweather/data/repository/: CurrentLocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/nilezia/myweather/domain/: GetForecastUseCaseImplTest.kt  GetWeatherByCityUseCaseImplTest.kt  GetWeatherUseCaseImplTest.kt
gradle/: libs.versions.toml
